VITE_BACKEND_HOST=backend
VITE_BACKEND_PROTOCOL_WS=ws
VITE_BACKEND_PORT_WS=80
VITE_BACKEND_PATH_WS=
VITE_WS_TOPIC_DRIVING_TAXIS=taxis
VITE_WS_TOPIC_TAXI_DISTANCES=distances
VITE_WS_TOPIC_SPEEDING_INCIDENTS=speeding_incidents
VITE_WS_TOPIC_AREA_VIOLATIONS=area_violations
